MONGODB_URI = mongodb+srv://moviereview:%40redsea786@cluster0.e1ora6m.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_aW5maW5pdGUtZm94LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_KsQUJusC2Qusw2mht5vHku36MPkcVQFvcYdhBxI7sL

INNGEST_EVENT_KEY = RS3suFyb_6Z3HVJNMi7331LL1PHxiV7wlr7j8Wyhb2OCqyRiH-Kubz4N_3-YEHnwqxBe5_ujMr6WhzPmR9PlcA
INNGEST_SIGNING_KEY = signkey-prod-b64ba4db1eb403f4e91d5404c4f9d7b425b02ed6fa7256243a40c52e508752c8