MONGODB_URI = mongodb+srv://mustafa:Mustafa%40123@cluster0.vzvihoj.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_cXVpZXQtY2FyZGluYWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_sLKqWW5k5Qhd6AsF5WEd34oZbyxEzBrwft2vwT6t8H

INNGEST_EVENT_KEY = ZKlYV_ZTCg8ZsA74GKjjh13yGekDy6tHkSh82blWXNJJ5J8qhtmQvWKFG_VakPuVvX5Q2jPwByImDVqYG4zFPg
INNGEST_SIGNING_KEY = signkey-prod-b6bfa2f03ca7b562d1742241f6102a235cfd2e51157070e8bc73a9c3fb24b85e

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWMyZWYyYzNjZmVmM2FkMWQwOGY0Mzk1ZGI5YjMwNCIsIm5iZiI6MTc1ODMwMjQ4NS43OTUsInN1YiI6IjY4Y2Q5MTE1YWJlZDAzMTNiZTk3Y2UxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0zKNLnTrhvUG-JWvbuPypy5Tr1gNPy3s7Yhc48cfVu4