MONGODB_URI =mongodb+srv://moviereview:%40redsea786@cluster0.e1ora6m.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZm94LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KsQUJusC2Qusw2mht5vHku36MPkcVQFvcYdhBxI7sL